# TW_SD1920

./: .project
client/: build.xml
client/src/es/deusto/ingenieria/sd/datanucleus/client/: ClientController.java  RMIServiceLocator.java
server/: HowTo_DAO-RMI-JDO_SessionSteps.docx  build.xml
server/resources/: datanucleus.properties
server/src/es/deusto/ingenieria/sd/datanucleus/jdo/: DAOTest_Copies.java
server/src/es/deusto/ingenieria/sd/datanucleus/jdo/data/: Book.java  Copy.java  Product.java  Shelf.java
server/src/es/deusto/ingenieria/sd/datanucleus/jdo/remote/: IProductFinder.java  ProductFinderServer.java
server/src/es/deusto/ingenieria/sd/org/datanucleus/jdo/dao/: IProductDAO.java  ProductDAO.java
